# Generated by Django 5.0 on 2024-01-13 22:47

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Clientes',
            fields=[
                ('idC_df', models.AutoField(primary_key=True, serialize=False)),
                ('nombreC_df', models.CharField(max_length=10)),
                ('apellidoC', models.CharField(max_length=150)),
                ('direccionC_df', models.DateField()),
                ('correoC', models.EmailField(max_length=254)),
                ('fotografia', models.FileField(blank=True, null=True, upload_to='clientes')),
            ],
        ),
        migrations.CreateModel(
            name='Ingredientes',
            fields=[
                ('idI_df', models.AutoField(primary_key=True, serialize=False)),
                ('nombreI_df', models.CharField(max_length=10)),
                ('descripcionI_df', models.CharField(max_length=150)),
                ('fecha_cadI_df', models.DateField()),
                ('fotografia', models.FileField(blank=True, null=True, upload_to='ingredientes')),
            ],
        ),
        migrations.CreateModel(
            name='Platillo',
            fields=[
                ('idPl_df', models.AutoField(primary_key=True, serialize=False)),
                ('nombrePl_df', models.CharField(max_length=10)),
                ('descripcionPl_df', models.TextField()),
                ('precioPl_df', models.CharField(max_length=150)),
                ('fotografia', models.FileField(blank=True, null=True, upload_to='platillos')),
            ],
        ),
        migrations.CreateModel(
            name='Provincia',
            fields=[
                ('id_df', models.AutoField(primary_key=True, serialize=False)),
                ('regionPr_df', models.CharField(max_length=10)),
                ('nombrePr_df', models.CharField(max_length=150)),
                ('capitalPr_df', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='Tipo',
            fields=[
                ('idT_df', models.AutoField(primary_key=True, serialize=False)),
                ('nombreT_df', models.CharField(max_length=10)),
                ('descripcionT_df', models.TextField(max_length=150)),
                ('codigoT_df', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='Pedido',
            fields=[
                ('idP_df', models.AutoField(primary_key=True, serialize=False)),
                ('nombreP_df', models.CharField(max_length=10)),
                ('apellidoP', models.CharField(max_length=150)),
                ('fecha_facP_df', models.DateField()),
                ('numero_facP_df', models.CharField(max_length=150)),
                ('fotografia', models.FileField(blank=True, null=True, upload_to='pedidos')),
                ('clientes', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='RestauranteDF.clientes')),
            ],
        ),
        migrations.CreateModel(
            name='Detalle',
            fields=[
                ('idD_df', models.AutoField(primary_key=True, serialize=False)),
                ('cantidadD_df', models.CharField(max_length=10)),
                ('preciD_df', models.CharField(max_length=150)),
                ('totalD_df', models.CharField(max_length=150)),
                ('pedido', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='RestauranteDF.pedido')),
                ('platillo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='RestauranteDF.platillo')),
            ],
        ),
        migrations.AddField(
            model_name='clientes',
            name='provincia',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='RestauranteDF.provincia'),
        ),
        migrations.CreateModel(
            name='Receta',
            fields=[
                ('idR_df', models.AutoField(primary_key=True, serialize=False)),
                ('nombreR_df', models.CharField(max_length=10)),
                ('tiempopreR_df', models.CharField(max_length=150)),
                ('descripcionR_df', models.CharField(max_length=150)),
                ('ingredientes', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='RestauranteDF.ingredientes')),
                ('platillo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='RestauranteDF.platillo')),
            ],
        ),
        migrations.AddField(
            model_name='platillo',
            name='tipo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='RestauranteDF.tipo'),
        ),
    ]
