# Generated by Django 5.0 on 2024-01-14 15:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RestauranteDF', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pedido',
            name='apellidoP',
        ),
        migrations.AlterField(
            model_name='clientes',
            name='direccionC_df',
            field=models.CharField(max_length=150),
        ),
    ]
