# Generated by Django 5.0 on 2024-01-14 23:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RestauranteDF', '0002_remove_pedido_apellidop_alter_clientes_direccionc_df'),
    ]

    operations = [
        migrations.RenameField(
            model_name='detalle',
            old_name='preciD_df',
            new_name='precioD_df',
        ),
        migrations.AddField(
            model_name='detalle',
            name='fotografia',
            field=models.FileField(blank=True, null=True, upload_to='platillos'),
        ),
        migrations.AlterField(
            model_name='platillo',
            name='nombrePl_df',
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name='tipo',
            name='nombreT_df',
            field=models.CharField(max_length=150),
        ),
    ]
