# Generated by Django 5.0 on 2024-01-15 21:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RestauranteDF', '0003_rename_precid_df_detalle_preciod_df_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='provincia',
            name='fotografia',
            field=models.FileField(blank=True, null=True, upload_to='provincia'),
        ),
        migrations.AlterField(
            model_name='receta',
            name='nombreR_df',
            field=models.CharField(max_length=150),
        ),
    ]
